export const rawEducationData = {
  finance: [
    {
      id: 1,
      order: 1,
      icon: 'icon_finance_1',
      title: 'title_finance_1',
      coming_soon: false,
      category: 1,
      submodules: [
        {
          id: 1,
          order: 1,
          title: 'title_finance_1_submodule_1',
          info: 'info_finance_1_submodule_1',
          img: 'img_finance_1_submodule_1',
          learning_code: 'lc_finance_1_submodule_1',
          test_code: 'tc_finance_1_submodule_1',
          data_to_track: 'dtc_finance_1_submodule_1',
          screen_view_label: 'scl_finance_1_submodule_1',
          module: 1,
          status: 'completed',
        },
        {
          id: 2,
          order: 2,
          title: 'title_finance_1_submodule_2',
          info: 'info_finance_1_submodule_2',
          img: 'img_finance_1_submodule_2',
          learning_code: 'lc_finance_1_submodule_2',
          test_code: 'tc_finance_1_submodule_2',
          data_to_track: 'dtc_finance_1_submodule_2',
          screen_view_label: 'scl_finance_1_submodule_2',
          module: 1,
          status: 'completed',
        },
      ],
      status: 'completed',
    },
    {
      id: 2,
      order: 2,
      icon: 'icon_finance_2',
      title: 'title_finance_2',
      coming_soon: true,
      category: 1,
      submodules: [],
      status: 'completed',
    },
    {
      id: 3,
      order: 3,
      icon: 'icon_finance_3',
      title: 'title_finance_3',
      coming_soon: true,
      category: 1,
      submodules: [],
      status: 'completed',
    },
  ],
  crypto: [
    {
      id: 4,
      order: 1,
      icon: 'icon_crypto_1',
      title: 'title_crypto_1',
      coming_soon: false,
      category: 2,
      submodules: [
        {
          id: 3,
          order: 1,
          title: 'title_crypto_1_submodule_1',
          info: 'info_crypto_1_submodule_1',
          img: 'img_crypto_1_submodule_1',
          learning_code: 'lc_crypto_1_submodule_1',
          test_code: 'tc_crypto_1_submodule_1',
          data_to_track: 'dtc_crypto_1_submodule_1',
          screen_view_label: 'scl_crypto_1_submodule_1',
          module: 4,
          status: 'completed',
        },
      ],
      status: 'completed',
    },
    {
      id: 5,
      order: 2,
      icon: 'icon_crypto_2',
      title: 'title_crypto_2',
      coming_soon: true,
      category: 2,
      submodules: [],
      status: 'completed',
    },
    {
      id: 6,
      order: 3,
      icon: 'icon_crypto_3',
      title: 'title_crypto_3',
      coming_soon: true,
      category: 2,
      submodules: [],
      status: 'completed',
    },
  ],
};
