export const rawProvidersData = [
  {
    id: 3,
    alias: 'moonpay',
    name: 'Moonpay',
    trackClickEventName: 'ux_buy_moonpay',
    logoRoute: 'assets/img/provider-logos/Moonpay.svg',
    description: 'fiat_ramps.select_provider.moonpay_description',
    newOperationRoute: '/fiat-ramps/new-operation/moonpay',
    countries: [
      'Mexico',
      'Guatemala',
      'Honduras',
      'Costa Rica',
      'Colombia',
      'Argentina',
      'Australia',
      'El Salvador',
      'Guyana',
      'Paraguay',
      'Peru',
      'Portugal',
      'España',
      'Uruguay',
      'Estados Unidos',
    ],
    currencies: [
      { symbol: 'ETH', network: 'ERC20' },
      { symbol: 'LINK', network: 'ERC20' },
    ],
  },
  {
    id: 1,
    alias: 'kripton',
    name: 'Kripton Market',
    trackClickEventName: 'ux_buy_kripton',
    logoRoute: 'assets/img/provider-logos/KriptonMarket.svg',
    description: 'fiat_ramps.select_provider.krypton_description',
    newOperationRoute: '/fiat-ramps/new-operation/kripton',
    countries: ['Argentina', 'Venezuela', 'Uruguay', 'Peru', 'Colombia'],
    currencies: [
      { symbol: 'DAI', network: 'MATIC' },
      { symbol: 'MATIC', network: 'MATIC' },
    ],
  },
  {
    id: 15,
    alias: 'GB',
    name: 'Banco Guayaquil',
    providerName: 'directa24',
    logoRoute: 'assets/img/provider-logos/directa24/BancoGuayaquil.svg',
    description: 'fiat_ramps.select_provider.directa24.transfer_description',
    newOperationRoute: '/fiat-ramps/new-operation/others',
    trackClickEventName: 'ux_buy_d24_BGUAYAQUIL',
    countries: ['Ecuador'],
    currencies: [{ symbol: 'USDC', network: 'MATIC' }],
  },
  {
    id: 16,
    alias: 'PX',
    name: 'Banco Pichincha',
    providerName: 'directa24',
    logoRoute: 'assets/img/provider-logos/directa24/BancoPichincha.svg',
    description: 'fiat_ramps.select_provider.directa24.nearest_branch_office_description',
    newOperationRoute: '/fiat-ramps/new-operation/others',
    trackClickEventName: 'ux_buy_d24_BPICHINCHA',
    countries: ['Ecuador'],
    currencies: [{ symbol: 'USDC', network: 'MATIC' }],
  },
];
